{
  "name": "spectacula-threaded-comments",
  "version": "1.0.0",
  "description": "WordPress Plugins",
  "repository": {
    "type": "svn",
    "url": "https://plugins.svn.wordpress.org/spectacula-threaded-comments/trunk"
  },
  "main": "commenting.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Interconnect/IT",
  "license": "GPL-2.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "npm": "^6.14.7"
  },
  "keywords": [
    "WordPress",
    "plugins"
  ]
}
